# neroka-dotnet

./: .drone.yml  .gitignore  README.md  neroka-dotnet.sln
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
src/: Com.Github.SRohrLuther.Neroka.csproj  Program.cs
test/: Com.Github.SRohrLuther.Neroka.Test.csproj  UnitTest1.cs
