<Project Sdk="Microsoft.NET.Sdk">

  <!-- default values -->
  <PropertyGroup>
    <TARGET_FRAMEWORK Condition="'$(TARGET_FRAMEWORK)' == '' ">net5.0</TARGET_FRAMEWORK>
    <RUNTIME_IDENTIFIER Condition="'$(RUNTIME_IDENTIFIER)' == '' ">linux-x64</RUNTIME_IDENTIFIER>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>$(TARGET_FRAMEWORK)</TargetFramework>

    <RepositoryUrl>https://github.com/srohr-luther/neroka-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <OutputType>Exe</OutputType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>$(RUNTIME_IDENTIFIER)</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
  </ItemGroup>

</Project>